<!DOCTYPE html>
<html>
    <head>
     <style>
           .p1{
            background-image:url("aboutbg4.jpg");
           
           }
         
           h1{
               font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
               color: rgb(248, 243, 237);
           }
           .olive{
               background-color: rgb(51, 51, 22);
           }
           body{
               background-color: rgb(59, 73, 6);
           }
           pre{
               color:rgb(248, 243, 237);
               font-family: cambria;
               font-size: medium;
           }
           .container {
           position: relative;
           }
         .text-block {
         position: absolute;
         top: 210px;
         bottom: 0px;
         right: 650px;
         background-color:rgb(228, 227, 225);
         color:rgb(46, 46, 0);
        padding-left: 20px;
         padding-right: 20px;
       }
      
      /* Three columns side by side */
.column {
  float: left;
  width: 31.5%;
  margin-bottom: 2px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 80%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container1 {
  padding: 0 10px;
}

/* Clear floats */
.container1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(0, 0, 0);
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.cream{
    background-color: papayawhip;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.columnn {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.roww::after {
  content: "";
  clear: both;
  display: table;
}
.roww {
  display: flex;
}

.columnn {
  flex: 33.33%;
  padding: 5px;
}
.bout{
  background-color: rgb(240, 240, 181);
 color: rgb(39, 34, 23);
  font-size:large;
}
.green{
  background-image: url("aboutbg2.jpg");
}
        </style>
        <link rel="icon" href="icon2.jpg" type="image/icon type">
        <link rel="stylesheet" href="css1.css">
    </head>
    <body>
        <div class="p1">
        <div>
            <div class='child'><h1 class="header" style="padding-top: 1px;">BLINK</h1></div>&nbsp;
            <div class="child" style="color: white;">
                |<br>
                |<br>
                |<br>
                |<br>
            </div>
            <div class='child'><p class="small">&nbsp;capture</p>
            </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="child">
<a href="1.html" target="_self">HOME</a>

            </div>&nbsp;&nbsp;&nbsp;
            <div class="child">

                <a href="about.html" target="self">ABOUT</a>
            </div>&nbsp;&nbsp;&nbsp;
<div class="child">
    <a href="Blog.html" target="_self">MERCH</a>
</div>&nbsp;&nbsp;&nbsp;
<div class="child">
    <a href="gallery.html" target="_self">GALLERY</a>
</div>&nbsp;&nbsp;&nbsp;
<div class="child">
    <a href="IPD.html" target="_self">INTERNATIONAL PHOTOGRAPHY DAY '23</a>
</div>&nbsp;&nbsp;&nbsp;
<div class="child" >
    <a href="contact.html" target="_self">CONTACT</a>
</div>&nbsp;&nbsp;&nbsp;
<div class="child">
    <a href="socials.html" target="_self">SOCIALS</a>
</div>&nbsp;&nbsp;&nbsp;
<div class="child">
    <a href="homepage.html" target="_self">Join BLINK</a>
</div>&nbsp;&nbsp;&nbsp;
        </div>
      </div>
       <br>
       <br>
       <div class="green">
       <br>
       <div class="olive"></div>
       
       <center>
             <h1>BEHIND THE PROJECT</h1>
            </center>
            <br>
        
           <pre><center>
             We the group of three people always wanted to create a 

             photogrpahy page as photogrpahy is our passion and now it 
             
             came our profession.

            The project began as a very simple idea; over the course

            of a year, we wanted to create a <b>series of portraits</b> We 

            are a team of researchers, editors, writers and creatives united
             
            by a shared goal of building more equitable resources for the study of art

           our little idea has grown into a wonderful celebration of talented

           photographers  who deserve this wonderful  recognition.

           We started BLINK with 0.1% percent  knowledge and it went to great
           
           extent. so here we give oppurtunities to many  people who are
           
           passionate about PHOTOGRAPHY.There are various kind of 
       
           photographies and we are running this in all various kind of 
        
           photographies.
        </center>
           </pre>
          </div>
        </div>
        <div class="container">
           <p>
               <a href="annie.html">
        <img src="D:\SEM 2\UID\Project\annie.webp" height="500" >
    </a></p> 
        <div class="text-block">
            <pre style="color: rgb(51, 51, 3);">
         <b>OUR INSPIRATION</b>

        She is Annie Leibovitz
        Her style is characterized by  
        carefully staged settings, superb  
        lighting, and use of vivid colour.
        she is an inspiration for women who
        have passion on photogrpahy but not 
        stepping into this field.
        we got inspired by her work and we 
        started this as she also started this
        profession from scratch and now it became
        huge success.Though she is an american 
        photographer she is inspiring many people
        of different continents.
            </pre>
         </div>
        </div>
        
        <center>
          
            <h1 style="color: white; background-color:rgb(187, 187, 126) ; font-size:xx-large;">ABOUT US</h1>
        </center>
        <div class="cream">
        <div class="row">
            <div class="column">
              <div class="card">
                
                <div class="container1">
                  <h2>YAMINI SINHA</h2>
                  <p class="title"> Founder &amp; creator</p>
                  <p>yaminisinha76@gmail.com</p>
                  <form action="yam.html">
                    <label>
                      <center>
                        <p class="button">
                    <input type="submit"value="contact" style="background-color: black; color: white;"></form></input></label>
                  </p></center>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                
                <div class="container1">
                  <h2>MAHISRI NAGIREDDY</h2>
                  <p class="title">Founder &amp; creator</p>
                  <p>mahi1904@gmail.com</p>
                  <form action="mah.html">
                    <label>
                      <center>
                        <p class="button">
                    <input type="submit"value="contact" style="background-color: black; color: white;"></form></input></label>
                  </p></center>
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                
                <div class="container1">
                  <h2>BHAVYA KOSURI</h2>
                  <p class="title">Founder &amp; creator</p>
                  <p>bhavya28@gmail.com</p>
                  <form action="bhv.html">
                  <label>
                    <center>
                      <p class="button">
                  <input type="submit"value="contact" style="background-color: black; color: white;"></form></input></label>
                </p></center></div>
              </div>
            </div>
          </div>
        </div>
    </div>
  <center>
    
    <h2 style="color: white; background-color:rgb(187, 187, 126) ; font-size:xx-large;">OUR TEAM</h2>
  </div>
  </center>
  
   <pre><div class="bout" style="border: 50px solid rgb(79, 97, 39); font-size:large"> 
               <b>ALEXA </b>                                      <b>INDER</b>                                             <b> RIYA</b>                                         <b>DEVANSH</b>                                          <b>MANJU</b>
 
              <i>Treasurer</i>                                 <i>Treasurer</i>                                          <i>Treasurer</i>                                  <i>Sponsor</i>                                              <i>Sponsor</i>
                                                                  
                                                                    
              <b>ISHITA</b>                                         <b>ARYA</b>                                          <b>PRIYANSH</b>                                       <b>SANAHITHA</b>                                   <b>AHAJ</b>

              <i>Director</i>                                    <i>Director at large</i>                             <i>Director at large</i>                          <i>Creator</i>                                               <i>Creator</i>
                                                                   
                                                                                                                                                                                                                                         
             <b>PRANEETH</b>                                 <b>TANMAYI</b>                                       <b>AMIT</b>                                         <b>PIYU CHOWDARY</b>                           <b>NAZREE</b>
                                                                 
            <i>Media director</i>                              <i>co - media director</i>                    <i>co - media director</i>                          <i>Editor</i>                                             <i>Editor</i>
                                                                  
                                                                
                                                                </div></pre>
  
    </body>
</html>